
.o_hr_attendance_kiosk_mode_container {
  .down-arrow::before {
    content: "▼";
    display: inline-block;
    position: absolute;
    right: 140px;
    top: 140px;
    cursor: pointer;
  }
  .down-arrow {
    margin-top: 5px;
  }
  .in:hover {
    //color: green;
  }
  .out:hover {
   // color: red;
  }
  .stop {
    border: 10px solid red;
  }
  .start {
    border: 10px solid green;
  }
}